sno=int(input('enter student no'))
sname=input('enter student name')
sgroup=input('enter student group')
s1=int(input('enter maths marks'))
s2=int(input('enter statistics marks'))
s3=int(input('enter computer science marks '))
s4=int(input('enter English marks '))
s5=int(input('enter telugu marks'))
s6=int(input('enter environmental marks'))
total=s1+s2+s3+s4+s5+s6
avg=total/6
if avg>=91:
 print('O grade')
elif avg>=81:
 print('A garde')
elif avg>=71:
 print('B grade')
elif avg>=61:
 print('C grade')
elif avg>=51:
 print('D grade')
elif avg>=40:
 print(' pass')
else:
 print('fail')
